# version: "0.0.3"
[vexbot]
bot_name='Vexbot'
kill_on_exit = no 

[vexbot_ports]
transport = 'tcp'
ip_address = 127.0.0.1
command_publish_port = 4000
command_subscribe_port = [4001,]
heartbeat_port = 4002
control_port = 4003

[vexparser]
settings_path = /home/hoff/swdev/vexparser/examples/example.yaml

[chatimusmaximus]
settings_path = /home/hoff/swdev/chatimusmaximus/chatimusmaximus/settings.yml

[vexstorage]
settings_filepath = /home/hoff/swdev/chatimusmaximus/chatimusmaximus/settings.yml

[microphone]
settings_path = /home/hoff/swdev/microphone/microphone/settings.yml

[speechtotext]
audio_address = tcp://127.0.0.1:4010
publish_address = tcp://127.0.0.1:4001
