# version: "0.0.4"
[vexbot]
bot_name='Vexbot'
kill_on_shell_exit = no
vexbot_adapters = ['youtube',]

[vexbot_ports]
transport = 'tcp'
ip_address = 127.0.0.1
command_publish_port = 4000
command_subscribe_port = [4001,]
heartbeat_port = 4002
control_port = 4003

[shell]
history_filepath = ''

[youtube]
client_secret_filepath = ''
profile = ''
