[bot]
nick=
password=
host=
port = 
# ssl = True
# level = 30
inlcudes = 
    irc3.plugins.core
    irc3.plugins.autojoins
autojoins =
cmd = !

publish_address=
subscribe_address=
command_address=
control_address=
service_name=
