# version: "0.0.4"
[vexbot]
bot_name='vexbot'
kill_on_shell_exit = no

[connection]
address = *
publish_address = 4000
subscribe_address = [4001,]
command_address = 4002
control_address = 4003

[shell]
history_filepath = ''
